<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDD330 - Home</title>
    <link rel="icon" href="res/St-icon.png">
    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="stylesheet" href="styles/home-styles.css">
</head>
<body>
    <header class="navbar">
    </header>
    <div class="head">
        <span class="title btml">Welcome</span>
        <span class="subtitle">Class: WDD 330</span>
    </div>

    <div id="previews" class="preview centerAll">
        <div id="first_block" class="block-holder"></div>
        <div id="midterm" class="midterm">
            <div class="link-title"><a href="midterm/index.html" style="text-decoration: underline;">Midterm: To Do App</a></div>
            <div class="link-assignment"><a href="https://byui-cit.github.io/cit261/resources/todo.html">Link to Assignment</a></div>
            <!-- <img src="" alt="under construction"> -->
        </div>
        <div id="second_block" class="block-holder"></div>
        <div id="playground" class="hidden-not">
            <div class="link-title"><a href="playground" style="text-decoration: none;">&#128682;</a></div>
        </div>
    </div>
    
    <script src="scripts/main.js"></script>
    <script src="scripts/nav-build.js"></script>
    <script src="scripts/preview-build.js"></script>
</body>
</html>